/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/


body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color:rgba(255, 254, 248, 1);
	position: relative;
	
}
.main-container_index{
	max-width: 1140px;
	margin:auto;
	padding-bottom: 60px;
	min-height: 100vh;
}
.main-container_login{
	max-width: 1140px;
	margin:auto;
	min-height: 96vh;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;	
}

footer nav{
	max-width: 1140px;
	margin: auto;
}

.filter-bar {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-bottom: 40px;
	column-gap: 10px;
}

.filter-bar button{
	border:#1D6154 1px solid;
	cursor: pointer;
	border-radius: 60px;
	padding: 10px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	min-width: 100px;
}

.button_inactive {
	color:#1D6154;
	background-color: white;
}
.button_active{
	color:white;
	background-color: #1D6154;
}
/* Maintenir classe .bouton_actif en dessous de .bouton_inactif pour profiter du sens de lecture de CSS pour le changement de couleur du bouton sur l'event listener JS */

#login_in-use{
	font-weight: 600;
}

.log_section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 30px;
	padding-top: 100px;
	margin-bottom: 0;
	
}

.log_section .button_active {
	border:#1D6154 1px solid;
	cursor: pointer;
	border-radius: 60px;
	margin-left: 100px;
	margin-bottom: 0px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	min-width: 100px;
	max-width: 180px;
	height: 36px;
}
a{
	text-decoration: none;
	color:black
}
.forgotten_password{
	font-family: 'Work Sans';
	font-size: 14px;
	text-decoration: underline;
	font-weight: 700;
}
.login_form{
	display: flex;
	flex-direction: column;
	width: 33%;
	
	
}
.login_form label{
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 600;
	
}
.login_form input{
	width: 100%;
	box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.09);
	border:none;
	height: 51px;
	margin-bottom: 30px;
	margin-top: 15px;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
	outline: 0;
	padding-left: 15px;
}
footer{
	background-color: rgb(255,255,255,1);
	height: 60px;
	width:100%;
	position: absolute;
	bottom: 0px;
}
.Message-Login_incorrect{
	color:red;
	font-weight: 700;
	font-family: 'Work Sans';
	margin-bottom: 100px;
}
.display_none{
	display: none;
}

.header-edition{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	font-size: 16px;
	font-family: 'Work Sans';
	font-weight: 400;
	height: 59px;
}
.header-edition .fa-pen-to-square{
	padding-right: 10px;
}
.Project {
	position: relative;
}
.Project .fa-pen-to-square{
	
	padding-right: 10px;
	font-size: 16px;
}
.Project div{
	position: absolute;
	top: 8px;
	right: 360px;
	display: flex;
	cursor: pointer;
}
.Project p{
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 400;
}

#Login_Logout:hover{
	color: #B1663C;
}


.modale {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	display: none;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.modale-contained {
	width: 630px;
	border-radius:10px ;
	background-color: white;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 50px;
	padding-bottom: 50px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	overflow: auto;
	position: relative;
	box-sizing: border-box;
}

.modale-contained hr{
	width: 420px;
	color: #B3B3B3;
	
}

.modale-close {
	font-size: 24px;
	position: absolute;
	right: 35px;
	top: 28px;
	cursor: pointer;
}

.modale-contained h3{
	font-size: 26px;
	font-family: 'Work Sans';
	text-align: center;
	padding-bottom: 30px;
}

.modale-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 25px;
	padding-bottom: 40px;
}

.modale-gallery img{
	width: 76.86px;
}

.modale-gallery figure{
	position: relative;
}

.modale-gallery .button-delete-modale{
	width: 17px;
	height: 17px;
	border-radius: 2px;
	background-color: black;
	position: absolute;
	top: 5px;
	right: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.modale-gallery .fa-trash-can{
	color: white;
	font-size: 9px;
}

#modale-add {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#modale-delete button{
	border:#1D6154 1px solid;
	cursor: pointer;
	border-radius: 60px;
	padding: 10px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	width: 237px;
	box-sizing: border-box;
	margin-top: 30px;
}

#modale-delete {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#modale-add .modale-back{
	position: absolute;
	left: 35px;
	top: 28px;
	cursor: pointer;
	font-size: 21px;
}

.modale-form form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 420px ;
	position: relative;
}

.modale-form label{
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
}

.modale-form input,select{
	width: 100%;
	box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.09);
	border:none;
	height: 51px;
	margin-bottom: 30px;
	margin-top: 15px;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 400;
	outline: 0;
	padding-left: 15px;
}

.modale-form select{
	padding-right: 20px;
	appearance: none;
	position: relative;
	
}

#select-chevron_display{
	position: relative;
}

.fa-chevron-down{
	position: absolute;
	right: 20px;
	top: 35px;
	font-size: 9px;
	color: #6C6C6C;
}

#add-image{
	visibility: hidden;
	height: 0px;
	margin: 0px;
}
#image_Label{
	background-color: #E8F1F6;
	height: 169px;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	row-gap: 10px;
	cursor: pointer;
}

#image_Label .fa-image{
	color: #B9C5CC;
	font-size: 65px;
}

#subtitle-image_Label{
	color:#444444;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 11px;	
}

#image_Label .border_ajout-Img{
	background-color: #B9C5CC;
	color: #306685;
	border-radius: 50px;
	width: 173px;
	height: 36px;
	font-family: 'Work Sans';
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#image_Label img {
	object-fit: contain;
	max-height: 169px;
}


.modale-form .button-form-inactive {
	background-color: #A7A7A7;
}

.modale-form .button-form-active {
	background-color: #1D6154;
	cursor: pointer;
}

.modale-form .button-form {
	width: 237px;
	height: 36px;
	color: white;
	border-radius:60px;
	font-size: 14px;
	font-family: 'Syne';
	font-weight: 700;
	position: absolute;
	bottom: -10px;
	left: 91.5px;
	margin: 0px;
	padding: 0px;
}

.modale-form hr{
	margin-bottom: 50px;
}